xhr/main.json (before)
{"entries":[
    {
        "group": ["Category:", "Computer_Logins"],
        "title": ["Title:", "MacBook Pro login"],
        "login": ["Login:", "Tony's Mac"],
        "pword": ["Password:", "tbfso2"],
        "cpword": ["Confirm Password:", "tbfso2"],
        "sort": ["Sort By:", "Date Added"],
        "usage": ["Usage:", "3"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test2"]
    },
    {
        "group": ["Category:", "Computer_Logins"],
        "title": ["Title:", "Norton Anti Virus"],
        "login": ["Login:", "TonyButler"],
        "pword": ["Password:", "tbfso3"],
        "cpword": ["Confirm Password:", "tbfso3"],
        "sort": ["Sort By:", "Category"],
        "usage": ["Usage:", "2"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test3"]
    },
    {
        "group": ["Category:", "Computer_Logins"],
        "title": ["Title:", "Apple ID"],
        "login": ["Login:", "Tonyb@gmail.com"],
        "pword": ["Password:", "tbfso8"],
        "cpword": ["Confirm Password:", "tbfso8"],
        "sort": ["Sort By:", "Date Added"],
        "usage": ["Usage:", "3"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test8"]
    },
    {
        "group": ["Category:", "Computer_Logins"],
        "title": ["Title:", "Clean my mac login"],
        "login": ["Login:", "Tonyb83"],
        "pword": ["Password:", "tbfso9"],
        "cpword": ["Confirm Password:", "tbfso9"],
        "sort": ["Sort By:", "Category"],
        "usage": ["Usage:", "2"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test9"]
    },
    {
        "group": ["Category:", "Computer_Logins"],
        "title": ["Title:", "Mac Administration"],
        "login": ["Login:", ""],
        "pword": ["Password:", "tbfso10"],
        "cpword": ["Confirm Password:", "tbfso10"],
        "sort": ["Sort By:", "Usage"],
        "usage": ["Usage:", "1"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test10"]
    }
]
}

xhr/main.json (after)
{"entries":[
    {
        "group": ["Category:", "Computer Login"],
        "title": ["Title:", "MacBook Pro login"],
        "login": ["Login:", "Tony's Mac"],
        "pword": ["Password:", "tbfso2"],
        "cpword": ["Confirm Password:", "tbfso2"],
        "sort": ["Sort By:", "Date Added"],
        "usage": ["Usage:", "3"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test2"]
    },
    {
        "group": ["Category:", "Computer Login"],
        "title": ["Title:", "Norton Anti Virus"],
        "login": ["Login:", "TonyButler"],
        "pword": ["Password:", "tbfso3"],
        "cpword": ["Confirm Password:", "tbfso3"],
        "sort": ["Sort By:", "Category"],
        "usage": ["Usage:", "2"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test3"]
    },
    {
        "group": ["Category:", "Computer Login"],
        "title": ["Title:", "Apple ID"],
        "login": ["Login:", "Tonyb@gmail.com"],
        "pword": ["Password:", "tbfso8"],
        "cpword": ["Confirm Password:", "tbfso8"],
        "sort": ["Sort By:", "Date Added"],
        "usage": ["Usage:", "3"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test8"]
    },
    {
        "group": ["Category:", "Computer Login"],
        "title": ["Title:", "Clean my mac login"],
        "login": ["Login:", "Tonyb83"],
        "pword": ["Password:", "tbfso9"],
        "cpword": ["Confirm Password:", "tbfso9"],
        "sort": ["Sort By:", "Category"],
        "usage": ["Usage:", "2"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test9"]
    },
    {
        "group": ["Category:", "Computer Login"],
        "title": ["Title:", "Mac Administration"],
        "login": ["Login:", ""],
        "pword": ["Password:", "tbfso10"],
        "cpword": ["Confirm Password:", "tbfso10"],
        "sort": ["Sort By:", "Usage"],
        "usage": ["Usage:", "1"],
        "date": ["Date Modified:", "2012-07-01"],
        "notes": ["Notes:", "ASD json test10"]
    }
]
}

xhr/main.json (diff)
@@ -1,6 +1,6 @@
 {"entries":[
     {
-        "group": ["Category:", "Computer_Logins"],
+        "group": ["Category:", "Computer Login"],
         "title": ["Title:", "MacBook Pro login"],
         "login": ["Login:", "Tony's Mac"],
         "pword": ["Password:", "tbfso2"],
@@ -11,7 +11,7 @@
         "notes": ["Notes:", "ASD json test2"]
     },
     {
-        "group": ["Category:", "Computer_Logins"],
+        "group": ["Category:", "Computer Login"],
         "title": ["Title:", "Norton Anti Virus"],
         "login": ["Login:", "TonyButler"],
         "pword": ["Password:", "tbfso3"],
@@ -22,7 +22,7 @@
         "notes": ["Notes:", "ASD json test3"]
     },
     {
-        "group": ["Category:", "Computer_Logins"],
+        "group": ["Category:", "Computer Login"],
         "title": ["Title:", "Apple ID"],
         "login": ["Login:", "Tonyb@gmail.com"],
         "pword": ["Password:", "tbfso8"],
@@ -33,7 +33,7 @@
         "notes": ["Notes:", "ASD json test8"]
     },
     {
-        "group": ["Category:", "Computer_Logins"],
+        "group": ["Category:", "Computer Login"],
         "title": ["Title:", "Clean my mac login"],
         "login": ["Login:", "Tonyb83"],
         "pword": ["Password:", "tbfso9"],
@@ -44,7 +44,7 @@
         "notes": ["Notes:", "ASD json test9"]
     },
     {
-        "group": ["Category:", "Computer_Logins"],
+        "group": ["Category:", "Computer Login"],
         "title": ["Title:", "Mac Administration"],
         "login": ["Login:", ""],
         "pword": ["Password:", "tbfso10"],
